# java-demo

./: Dockerfile  README.md  build.gradle
.github/workflow/: deploy-workflow.yml
.github/workflows/: deploy-workflow.yml  gradle.yml
src/main/java/com/example/demo/: DemoApplication.java  GreetingController.java  Greetings.java  MainController.java  User.java  UserRepository.java
src/main/java/com/example/demo/Question/: QuestionController.java
src/main/java/com/example/demo/Question/dto/: CreateQuestionReqDto.java
src/main/java/com/example/demo/answer/: AnswerController.java  AnswerRepository.java  AnswerService.java
src/main/java/com/example/demo/answer/dto/: CreateAnswerReqDto.java
src/main/java/com/example/demo/answer/model/: Answer.java
src/main/java/com/example/demo/controller/: AnswerController.java  QuestionController.java
src/main/java/com/example/demo/dto/: CreateAnswerReqDto.java  UpdateQuestionReqDto.java
src/main/java/com/example/demo/model/: Answer.java  Question.java
src/main/java/com/example/demo/question/: QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/example/demo/question/dto/: CreateQuestionReqDto.java  UpdateQuestionReqDto.java
src/main/java/com/example/demo/question/model/: Question.java
src/main/java/com/example/demo/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/example/model/: Answer.java  Question.java
src/main/java/com/example/repository/: AnswerRepository.java  QuestionRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  HelloControllerTest.java
src/test/java/com/example/demo/repository/: QuestionRepositoryTest.java
